{
  "name": "clarity-clinic-sanity",
  "version": "1.0.0",
  "private": true,
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "up": "yarn install && yarn dev",
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^2.0.0",
    "@sanity/client": "^5.2.1",
    "@sanity/scheduled-publishing": "^1.1.0",
    "@sanity/vision": "^3.0.0",
    "rc-collapse": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "sanity": "^3.0.0",
    "sanity-plugin-availability": "^1.0.0",
    "sanity-plugin-iframe-pane": "^2.1.1",
    "sanity-plugin-media": "^2.0.5",
    "sanity-plugin-prefixed-slug": "^2.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^3.2.6",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^2.8.3",
    "typescript": "^4.0.0"
  }
}
